# WeatherApp

./: .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: get_lines_of_code.yml
WeatherApp/: pom.xml
WeatherApp/Data/: README.md
WeatherApp/Data/user/: README.md
WeatherApp/Databases/: README.md
WeatherApp/Documents/: README.html  README.md  ReadMe.md  TODO.md  UML_ClassDiagram.uxf
WeatherApp/res/: README.md
WeatherApp/res/font/: README.md  weather.sfd
WeatherApp/secrets/ApiKeys/: README.md  decrypted_key_template.json  encrypted_result_of_template_key
WeatherApp/src/main/java/: module-info.java
WeatherApp/src/main/java/fi/tuni/prog3/keygen/: KeyGen.java  README.md
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/: README.md  WeatherApp.java  iAPI.java  iReadAndWriteToFile.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/: Backend.java  README.md
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/api/: API.java  API_Factory.java  HTTPS_CODE.java  README.md  RequestMethod.java  Response.java  SetRequestProperty.java  iCallable.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/api/general/: API.java  API_Factory.java  HTTPS_CODE.java  README.md  RequestMethod.java  Response.java  SetRequestProperty.java  iCallable.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/api/ip/: IPService.java  IP_Getter.java  README.md
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/api/openweather/: CurrentWeather.java  DailyWeather.java  FromJson.java  Geocoder.java  HourlyForecast.java  JSON_OBJs.java  OpenWeather.java  README.md  WeatherForecast.java  WeatherMap.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/api/openweather/callables/: BaseCallable.java  CityNameCallable.java  LatLonCallable.java  README.md  ZipCodeCallable.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/database/: Database.java  MaxMindGeoIP2.java  README.md
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/database/cities/: Cities.java  CityJSON.java  EditDistance.java  Params.java  README.md
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/database/cities/builder/: BuilderInterfaces.java  CityBuilder.java  README.md  SetDatabaseFileLocation.java  SetLocation.java  SetOptionalFields.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/database/cities/loaders/: BaseLoader.java  CitiesLoader.java  FallbackLoader.java  ParallelLoader.java  README.md
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/database/geoip2/: GeoLocation.java  MaxMindGeoIP2.java  README.md
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/io/: README.md  ReadWrite.java  iReadAndWriteToFile.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/backend/security/: Encryption.java  Key.java  README.md  TPM.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/frontend/: CustomToolBar.java  MillisToTime.java  README.md  WeatherFont.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/frontend/fonts/: FontAwesome.java  FontLocations.java  README.md  WeatherFont.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/frontend/scenes/: README.md  SearchScene.java  WeatherScene.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/frontend/search/: README.md  Search.java  SearchResult.java  SuggestionFiller.java  SuggestionTextField.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/frontend/weather/: CurrentWeatherView.java  CustomToolBar.java  DailyForecast.java  DailyWeatherPane.java  MillisToTime.java  README.md  ReadingsToStrings.java  WeatherFont.java  WeatherForecastView.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/frontend/weather/current/: CurrentWeatherView.java  README.md
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/frontend/weather/daily/: DailyForecast.java  DailyWeatherPane.java  README.md
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/frontend/weather/forecast/: ForecastIndex.java  ForecastPanel.java  README.md  WeatherForecastView.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/frontend/weather/map/: MapGenerator.java  MapLayerGenerator.java  MapLoader.java  README.md  Tile.java  WeatherMapView.java
WeatherApp/src/main/resources/: log4j2.xml
WeatherApp/src/test/java/fi/tuni/prog3/weatherapp/: BackendConstructionTests.java  BackendMethodsTests.java
